
name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Show AZ version
        run: |
          az version
          
      - name: Install Azure CLI
        run: |
           sudo mkdir -p /etc/apt/keyrings
           curl -sLS https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | sudo tee /etc/apt/keyrings/microsoft.gpg > /dev/null
           sudo chmod go+r /etc/apt/keyrings/microsoft.gpg

           AZ_REPO=$(lsb_release -cs)
           echo "deb [arch=`dpkg --print-architecture` signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | sudo tee /etc/apt/sources.list.d/azure-cli.list

           sudo grep -rhE ^deb /etc/apt/sources.list*
           apt-cache policy azure-cli
           sudo apt-get install azure-cli=2.49.0-1~jammy

      - name: Show AZ version
        run: |
          az version
